global:
  postgresql:
    auth:
      postgresPassword: "postgres"
      username: "ejabberd"
      password: "ejabberd"
      database: "ejabberd"

fullnameOverride: "pgsql"
architecture: standalone
primary:
  name: primary
  nodeSelector:
    backend: sql
  persistence:
    enabled: false
