global:
  postgresql:
    auth:
      postgresPassword: "ejabberdTest1234"
      username: "ejabberdTest1234"
      password: "ejabberdTest1234"
      database: "ejabberdTest1234_"

fullnameOverride: "pgsql"
architecture: standalone
primary:
  name: primary
  nodeSelector:
    backend: sql
  persistence:
    enabled: false
