fullnameOverride: "mariadb"
architecture: standalone
auth:
  rootPassword: "ejabberd"
  database: ejabberd
  username: "ejabberd"
  password: "ejabberd"
  primary:
    nodeSelector:
      backend: sql
    persistence:
      enabled: false
