fullnameOverride: "mysql"
architecture: standalone
auth:
  rootPassword: "ejabberdTest1"
  database: "ejabberdTest1"
  username: "ejabberdTest1"
  password: "ejabberdTest1Pass"
  primary:
    nodeSelector:
      backend: sql
    persistence:
      enabled: false
